# RxAndroidAndKotlinFlow

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nasirli/tool/rxandroidandkotlinflows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/data/api/: ApiService.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/data/models/: Teacher.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/data/repositories/: TeacherRepository.kt  TeacherRepositoryImpl.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/di/: MyApplication.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/di/app/: MyApplication.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/di/modules/: NavigationModule.kt  NetworkModule.kt  TeacherModule.kt  WebSocketModule.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/domain/models/: Teacher.kt  TeacherDetail.kt  TradeResponse.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/domain/use_cases/: GetTeachersUseCase.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/navigation/controllers/: NavGraph.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/navigation/routes/: CommonScreenToRoute.kt  Router.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/ui/screens/activities/: MainActivity.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/ui/screens/teachers/: TeachersListScreen.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/ui/screens/views/: TeacherDetailScreen.kt  TeachersListScreen.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/ui/screens/views/teacher/: TeacherDetailScreen.kt  TeachersListScreen.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/ui/screens/views/trade/: TradeSocketScreen.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/ui/view_models/: TeacherListViewModel.kt  TradeViewModel.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/utils/constants/: ApiConstant.kt  UrlConstants.kt
app/src/main/java/nasirli/tool/rxandroidandkotlinflows/utils/helpers/: CustomWebSocketListener.kt  NavigatorInterface.kt  WebSocketMessageHolder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nasirli/tool/rxandroidandkotlinflows/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
